<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width"/>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Itim|Lobster.css">
  <meta name="description" content="Hexo-GitHub VSCode PluginHexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 可视化操作: 支持大多数 Hexo 命令的可视化操作，简化博客管理。 登录到 GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GitHub VSCode Plugin">
<meta property="og:url" content="http://blog.hyh.ltd/2024/10/29/plugins/vscode/Hexo-GitHub%20VSCode%20Plugin/index.html">
<meta property="og:site_name" content="Jyuhou Wong - 黃宇豪">
<meta property="og:description" content="Hexo-GitHub VSCode PluginHexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 可视化操作: 支持大多数 Hexo 命令的可视化操作，简化博客管理。 登录到 GitHub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.hyh.ltd/resources/treeview.png">
<meta property="article:published_time" content="2024-10-28T22:35:30.000Z">
<meta property="article:modified_time" content="2025-03-24T06:24:30.579Z">
<meta property="article:author" content="Jyuhou Wong - 黃宇豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.hyh.ltd/resources/treeview.png">  <title>Hexo-GitHub VSCode Plugin | Jyuhou Wong - 黃宇豪</title>    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.hyh.ltd/2024/10/29/plugins/vscode/Hexo-GitHub%20VSCode%20Plugin/"},"headline":"Hexo-GitHub VSCode Plugin","image":[],"datePublished":"2024-10-28T22:35:30.000Z","dateModified":"2025-03-24T06:24:30.579Z","author":{"@type":"Person","name":"Jyuhou Wong - 黃宇豪"},"publisher":{"@type":"Organization","name":"Jyuhou Wong - 黃宇豪","logo":{"@type":"ImageObject","url":"http://blog.hyh.ltd/images/avatar.gif"}}}</script><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/dark.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/auto.css" /><meta name="generator" content="Hexo 7.3.0"></head>

<body>

    
  <header class="main-header">
    <div class="header-inner card"><div class="brand">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/">
        <span class="site-title">Jyuhou Wong - 黃宇豪</span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button>
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>    </button>
  </div>
</div>
<nav class="site-nav">
  <ul class="menu">
    <li class="menu-item menu-item-home"><a href="/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="home" class="svg-inline--fa fa-home fa-w-18 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="archive" class="svg-inline--fa fa-archive fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg>Archives</a></li>  </ul>
</nav>
</div>
  </header>

  <div class="flex-container">

    

<aside class="sidebar">

  <div class="header-inner card">
    <div class="brand">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/">
        <span class="site-title">Jyuhou Wong - 黃宇豪</span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button>
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>    </button>
  </div>
</div>
<nav class="site-nav">
  <ul class="menu">
    <li class="menu-item menu-item-home"><a href="/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="home" class="svg-inline--fa fa-home fa-w-18 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="archive" class="svg-inline--fa fa-archive fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg>Archives</a></li>  </ul>
</nav>
  </div>

  <div class="sidebar-inner card">

    

    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc sidebar-nav-active">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="post-toc-wrap sidebar-panel sidebar-panel-active">
      <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-GitHub-VSCode-Plugin"><span class="nav-number">1.</span> <span class="nav-text">Hexo-GitHub VSCode Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">1.1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">1.4.</span> <span class="nav-text">使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">可视化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8F%9C%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">上下文菜单操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%92%8C%E8%8F%9C%E5%8D%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">视图和菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-Log"><span class="nav-number">1.8.</span> <span class="nav-text">Change Log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-1-2024-11-05"><span class="nav-number">1.8.1.</span> <span class="nav-text">[3.0.1] - 2024-11-05</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Refactor"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">Refactor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-2024-11-05"><span class="nav-number">1.8.2.</span> <span class="nav-text">[2.1.1] - 2024-11-05</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">Added</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">Fixed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-11-2024-11-01"><span class="nav-number">1.8.3.</span> <span class="nav-text">[2.0.11] - 2024-11-01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-1"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-10-2024-10-29"><span class="nav-number">1.8.4.</span> <span class="nav-text">[2.0.10] - 2024-10-29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-2"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-9-2024-10-29"><span class="nav-number">1.8.5.</span> <span class="nav-text">[2.0.9] - 2024-10-29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-3"><span class="nav-number">1.8.5.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-8-2024-10-29"><span class="nav-number">1.8.6.</span> <span class="nav-text">[2.0.8] - 2024-10-29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changed"><span class="nav-number">1.8.6.1.</span> <span class="nav-text">Changed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-6-2024-10-28"><span class="nav-number">1.8.7.</span> <span class="nav-text">[2.0.6] - 2024-10-28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-4"><span class="nav-number">1.8.7.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-5-2024-10-28"><span class="nav-number">1.8.8.</span> <span class="nav-text">[2.0.5] - 2024-10-28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed-1"><span class="nav-number">1.8.8.1.</span> <span class="nav-text">Fixed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-3-2024-10-28"><span class="nav-number">1.8.9.</span> <span class="nav-text">[2.0.3] - 2024-10-28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-5"><span class="nav-number">1.8.9.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-2-2024-10-27"><span class="nav-number">1.8.10.</span> <span class="nav-text">[2.0.2] - 2024-10-27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-6"><span class="nav-number">1.8.10.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-1-2024-10-27"><span class="nav-number">1.8.11.</span> <span class="nav-text">[2.0.1] - 2024-10-27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-7"><span class="nav-number">1.8.11.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-7-2024-10-25"><span class="nav-number">1.8.12.</span> <span class="nav-text">[1.0.7] - 2024-10-25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changed-1"><span class="nav-number">1.8.12.1.</span> <span class="nav-text">Changed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-6-2024-10-23"><span class="nav-number">1.8.13.</span> <span class="nav-text">[1.0.6] - 2024-10-23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-8"><span class="nav-number">1.8.13.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-5-2024-10-23"><span class="nav-number">1.8.14.</span> <span class="nav-text">[1.0.5] - 2024-10-23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed-2"><span class="nav-number">1.8.14.1.</span> <span class="nav-text">Fixed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-4-2024-10-23"><span class="nav-number">1.8.15.</span> <span class="nav-text">[1.0.4] - 2024-10-23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-9"><span class="nav-number">1.8.15.1.</span> <span class="nav-text">Added</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-3-2024-10-22"><span class="nav-number">1.8.16.</span> <span class="nav-text">[1.0.3] - 2024-10-22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-10"><span class="nav-number">1.8.16.1.</span> <span class="nav-text">Added</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed-3"><span class="nav-number">1.8.16.2.</span> <span class="nav-text">Fixed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-2-2024-10-20"><span class="nav-number">1.8.17.</span> <span class="nav-text">[1.0.2] - 2024-10-20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-11"><span class="nav-number">1.8.17.1.</span> <span class="nav-text">Added</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed-4"><span class="nav-number">1.8.17.2.</span> <span class="nav-text">Fixed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-1-2024-10-19"><span class="nav-number">1.8.18.</span> <span class="nav-text">[1.0.1] - 2024-10-19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Added-12"><span class="nav-number">1.8.18.1.</span> <span class="nav-text">Added</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.9.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">1.10.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="nav-number">1.11.</span> <span class="nav-text">许可证</span></a></li></ol></li></ol></div>
    </div>
    <div class="site-overview-wrap sidebar-panel">
      <div class="site-overview">
  <div class="site-author">
    
    <img class="site-author-image" src="/images/avatar.gif"
      alt="Jyuhou Wong - 黃宇豪" />
    
    <p class="site-author-name">Jyuhou Wong - 黃宇豪</p>
    <div class="site-description"></div>
  </div>

  <nav class="site-state">
    
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">posts</span>
      </a>
    </div>
    

    
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </a>
    </div>
    

    
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </a>
    </div>
    
  </nav>

  
</div>
    </div>

    

  </div>
</aside>

    <div class="flex-main">

      <main>
        
        <div id="content" class="content">
          <div>
  

<article class="post post-type-normal">
  <div class="card post-block">

    

    <header class="post-header">

      
      <h1 class="post-title">
        
        Hexo-GitHub VSCode Plugin
        
      </h1>
      

      <div class="post-meta">

  
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar" class="svg-inline--fa fa-calendar fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"></path></svg>
    </span>
    <span class="post-meta-item-text">Posted on</span>
    <time title="Created: 2024-10-29 02:35:30">2024-10-29</time>
  </span>
  

  

  

  
  

</div>

    </header>

    <div class="post-body">
      
      <h1 id="Hexo-GitHub-VSCode-Plugin"><a href="#Hexo-GitHub-VSCode-Plugin" class="headerlink" title="Hexo-GitHub VSCode Plugin"></a>Hexo-GitHub VSCode Plugin</h1><p>Hexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>以下是使用该插件发布的博客的示例：</p>
<p><a href="https://blog.hyh.ltd/">博客 Demo</a></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>可视化操作</strong>: 支持大多数 Hexo 命令的可视化操作，简化博客管理。</li>
<li><strong>登录到 GitHub</strong>: 使用 OAuth 流程安全地登录到 GitHub。</li>
<li><strong>拉取和推送</strong>: 从 GitHub 拉取最新的博客内容，或将本地更改推送到 GitHub。</li>
<li><strong>创建新博客</strong>: 通过简单的操作创建新的 Hexo 博客文章。</li>
<li><strong>启动和停止 Hexo 服务器</strong>: 在本地启动 Hexo 服务器以预览博客，或停止服务器。</li>
<li><strong>本地预览</strong>: 在浏览器中打开本地博客的预览。</li>
<li><strong>部署到 GitHub Pages</strong>: 将博客部署到 GitHub Pages，使其在线可访问。</li>
<li><strong>管理博客文件</strong>: 在 VSCode 中管理博客的文件结构。</li>
<li><strong>主题动态切换</strong>: 支持 Hexo 主题的动态切换和安装。</li>
<li><strong>配置支持</strong>: 在自定义视图中显示和修改配置。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><strong>从 VSCode 插件市场安装</strong>: 在 VSCode 中搜索 “Hexo GitHub” 或访问 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jyuhou-wong.vscode-hexo-github">插件市场链接</a> 进行安装。</li>
<li><strong>下载 VSIX 文件</strong>: 前往 <a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/vscode-hexo-github/releases">发布页面</a> 下载最新的 VSIX 文件。</li>
<li><strong>安装插件</strong>:<ul>
<li>在 VSCode 中，打开扩展视图（<code>Ctrl+Shift+X</code>）。</li>
<li>点击右上角的三个点，选择 **Install from VSIX…**，然后选择下载的 VSIX 文件。</li>
</ul>
</li>
</ol>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h2><h3 id="可视化操作"><a href="#可视化操作" class="headerlink" title="可视化操作"></a>可视化操作</h3><p>插件提供了一个直观的可视化操作界面，用户可以通过上下文菜单轻松进行以下操作：</p>
<ul>
<li><strong>拉取和推送</strong>: 通过导航菜单进行拉取和推送操作。</li>
<li><strong>新增站点</strong>: 通过导航菜单添加新的 Hexo 博客站点。</li>
<li><strong>打开源代码库</strong>: 快速访问 GitHub 上的源代码库。</li>
</ul>
<h4 id="上下文菜单操作"><a href="#上下文菜单操作" class="headerlink" title="上下文菜单操作"></a>上下文菜单操作</h4><ul>
<li><strong>部署博客</strong>: 将博客内容部署到 GitHub Pages。</li>
<li><strong>打开页面库</strong>: 访问 GitHub Pages 库。</li>
<li><strong>打开 GitHub Pages</strong>: 在浏览器中查看博客。</li>
<li><strong>删除站点</strong>: 删除博客站点。</li>
<li><strong>管理主题</strong>: 添加、应用或删除 Hexo 主题。</li>
<li><strong>本地预览</strong>: 预览 Markdown 文件。</li>
<li><strong>添加项目</strong>: 添加新页面、草稿或博客文章。</li>
<li><strong>发布草稿</strong>: 将草稿发布为正式文章。</li>
<li><strong>删除项目</strong>: 删除博客项目。</li>
</ul>
<h3 id="视图和菜单"><a href="#视图和菜单" class="headerlink" title="视图和菜单"></a>视图和菜单</h3><p><img src="/resources/treeview.png" alt="Hexo GitHub for VSCode: Blogs"></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>登录和认证</strong>: 使用 <code>startOAuthLogin</code> 函数处理用户的 GitHub 登录请求，获取并存储访问令牌。</li>
<li><strong>仓库管理</strong>: 使用 <code>pullHexo</code> 和 <code>pushHexo</code> 函数从 GitHub 拉取和推送博客内容。</li>
<li><strong>博客创建与管理</strong>: 通过 <code>createNewBlogPost</code> 和 <code>addItem</code> 函数，用户可以创建新的博客文章或页面。</li>
<li><strong>Hexo 服务器管理</strong>: 使用 <code>startHexoServer</code> 和 <code>stopHexoServer</code> 函数启动和停止本地 Hexo 服务器，支持草稿预览。</li>
<li><strong>预览和部署</strong>: 使用 <code>localPreview</code> 函数在本地预览博客，通过 <code>pushToGitHubPages</code> 函数将博客部署到 GitHub Pages。</li>
<li><strong>主题和配置管理</strong>: 支持在自定义视图中动态切换主题和显示配置。</li>
<li><strong>树视图管理</strong>: <code>BlogsTreeDataProvider</code> 类实现了博客文章的树视图展示，支持文件系统的变化监控。</li>
</ol>
<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><p>该插件依赖以下 npm 包：</p>
<ul>
<li><code>express</code>: 用于创建本地服务器以处理 OAuth 回调。</li>
<li><code>axios</code>: 用于进行 HTTP 请求。</li>
<li><code>simple-git</code>: 用于执行 Git 命令。</li>
<li><code>@octokit/rest</code>: GitHub 的 REST API 客户端。</li>
<li><code>open</code>: 用于在默认浏览器中打开 URL。</li>
<li><code>unzipper</code>: 用于解压 Hexo Starter 模板。</li>
</ul>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>用户已安装 Node.js 18 及以上版本，并且具有 npm 包管理器。</li>
</ul>
<h2 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h2><p>All notable changes to the “vscode-hexo-github” extension will be documented in this file.</p>
<h3 id="3-0-1-2024-11-05"><a href="#3-0-1-2024-11-05" class="headerlink" title="[3.0.1] - 2024-11-05"></a>[3.0.1] - 2024-11-05</h3><h4 id="Refactor"><a href="#Refactor" class="headerlink" title="Refactor"></a>Refactor</h4><ul>
<li>Rename <code>hexo-github</code> to <code>vscode-hexo-github</code>.</li>
</ul>
<h3 id="2-1-1-2024-11-05"><a href="#2-1-1-2024-11-05" class="headerlink" title="[2.1.1] - 2024-11-05"></a>[2.1.1] - 2024-11-05</h3><h4 id="Added"><a href="#Added" class="headerlink" title="Added"></a>Added</h4><ul>
<li>feat: add <code>setGitUser</code> method</li>
</ul>
<h4 id="Fixed"><a href="#Fixed" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>fix: curly issues</li>
</ul>
<h3 id="2-0-11-2024-11-01"><a href="#2-0-11-2024-11-01" class="headerlink" title="[2.0.11] - 2024-11-01"></a>[2.0.11] - 2024-11-01</h3><h4 id="Added-1"><a href="#Added-1" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for logout method.</li>
</ul>
<h3 id="2-0-10-2024-10-29"><a href="#2-0-10-2024-10-29" class="headerlink" title="[2.0.10] - 2024-10-29"></a>[2.0.10] - 2024-10-29</h3><h4 id="Added-2"><a href="#Added-2" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Updated installation instructions to include marketplace installation option.</li>
</ul>
<h3 id="2-0-9-2024-10-29"><a href="#2-0-9-2024-10-29" class="headerlink" title="[2.0.9] - 2024-10-29"></a>[2.0.9] - 2024-10-29</h3><h4 id="Added-3"><a href="#Added-3" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Added extension icon.</li>
</ul>
<h3 id="2-0-8-2024-10-29"><a href="#2-0-8-2024-10-29" class="headerlink" title="[2.0.8] - 2024-10-29"></a>[2.0.8] - 2024-10-29</h3><h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>Changed display name.</li>
</ul>
<h3 id="2-0-6-2024-10-28"><a href="#2-0-6-2024-10-28" class="headerlink" title="[2.0.6] - 2024-10-28"></a>[2.0.6] - 2024-10-28</h3><h4 id="Added-4"><a href="#Added-4" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Added required modules installing method within the initialization of Hexo.</li>
</ul>
<h3 id="2-0-5-2024-10-28"><a href="#2-0-5-2024-10-28" class="headerlink" title="[2.0.5] - 2024-10-28"></a>[2.0.5] - 2024-10-28</h3><h4 id="Fixed-1"><a href="#Fixed-1" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Fixed default user page creation issue.</li>
<li>Fixed configuration creation and git initialization issue.</li>
</ul>
<h3 id="2-0-3-2024-10-28"><a href="#2-0-3-2024-10-28" class="headerlink" title="[2.0.3] - 2024-10-28"></a>[2.0.3] - 2024-10-28</h3><h4 id="Added-5"><a href="#Added-5" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Release of version 2.0.3.</li>
<li><code>viewsWelcome</code> feature.</li>
</ul>
<h3 id="2-0-2-2024-10-27"><a href="#2-0-2-2024-10-27" class="headerlink" title="[2.0.2] - 2024-10-27"></a>[2.0.2] - 2024-10-27</h3><h4 id="Added-6"><a href="#Added-6" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for pull and push methods.</li>
</ul>
<h3 id="2-0-1-2024-10-27"><a href="#2-0-1-2024-10-27" class="headerlink" title="[2.0.1] - 2024-10-27"></a>[2.0.1] - 2024-10-27</h3><h4 id="Added-7"><a href="#Added-7" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Release of beta version.</li>
<li>Site creation support.</li>
<li>Multiple site support.</li>
</ul>
<h3 id="1-0-7-2024-10-25"><a href="#1-0-7-2024-10-25" class="headerlink" title="[1.0.7] - 2024-10-25"></a>[1.0.7] - 2024-10-25</h3><h4 id="Changed-1"><a href="#Changed-1" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>Refactored push and pull methods.</li>
</ul>
<h3 id="1-0-6-2024-10-23"><a href="#1-0-6-2024-10-23" class="headerlink" title="[1.0.6] - 2024-10-23"></a>[1.0.6] - 2024-10-23</h3><h4 id="Added-8"><a href="#Added-8" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for theme installation.</li>
</ul>
<h3 id="1-0-5-2024-10-23"><a href="#1-0-5-2024-10-23" class="headerlink" title="[1.0.5] - 2024-10-23"></a>[1.0.5] - 2024-10-23</h3><h4 id="Fixed-2"><a href="#Fixed-2" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Release issue.</li>
</ul>
<h3 id="1-0-4-2024-10-23"><a href="#1-0-4-2024-10-23" class="headerlink" title="[1.0.4] - 2024-10-23"></a>[1.0.4] - 2024-10-23</h3><h4 id="Added-9"><a href="#Added-9" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for dynamic theme switching.</li>
</ul>
<h3 id="1-0-3-2024-10-22"><a href="#1-0-3-2024-10-22" class="headerlink" title="[1.0.3] - 2024-10-22"></a>[1.0.3] - 2024-10-22</h3><h4 id="Added-10"><a href="#Added-10" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Dynamic theme switching.</li>
<li>Theme installation support.</li>
<li>Configuration display in custom explorer.</li>
</ul>
<h4 id="Fixed-3"><a href="#Fixed-3" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Button display issue.</li>
</ul>
<h3 id="1-0-2-2024-10-20"><a href="#1-0-2-2024-10-20" class="headerlink" title="[1.0.2] - 2024-10-20"></a>[1.0.2] - 2024-10-20</h3><h4 id="Added-11"><a href="#Added-11" class="headerlink" title="Added"></a>Added</h4><ul>
<li>URL shortcuts and icons.</li>
<li>Auto-locate target file method.</li>
<li>Blog explorer panel.</li>
</ul>
<h4 id="Fixed-4"><a href="#Fixed-4" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>TreeView and explorer layout issues.</li>
</ul>
<h3 id="1-0-1-2024-10-19"><a href="#1-0-1-2024-10-19" class="headerlink" title="[1.0.1] - 2024-10-19"></a>[1.0.1] - 2024-10-19</h3><h4 id="Added-12"><a href="#Added-12" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Initial features and fixes, including local preview support.</li>
</ul>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>欢迎任何形式的贡献！请提交问题或拉取请求。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>特别感谢 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 团队的支持和贡献，使得博客管理变得如此简单。</p>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p>此项目使用 MIT 许可证。请参阅 <a href="LICENSE">LICENSE</a> 文件以获取更多信息。</p>
      
    </div>

    





    

    
        

    
    <footer class="post-footer">
      
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/06/14/flutter/flutter%20ddd%20feature%20first%20%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="flutter ddd feature first 开发最佳实践">
      flutter ddd featur...
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
    </a></div>
    </div>    </footer>
    
  </div>
</article>
</div>
        </div>
        



      </main>

      <footer class="footer">
        <div>
          <div class="copyright">
  
  &copy; 
  <span>2025</span>
  <span class="with-love">
    <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
    <i class="[object Object]"></i>
  </span>
  <span class="author">Jyuhou Wong - 黃宇豪</span>
</div>

<div class="powered-by">
  Powered by <a href="https://github.com/jyuhou-wong/vscode-hexo-github" class="theme-link" rel="noopener" target="_blank">Hexo GitHub</a> v7.3.0
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  Theme – <a href="https://github.com/JiangTJ/hexo-theme-cake" class="theme-link" rel="noopener" target="_blank">Cake</a> v4.0.0
</div>

        </div>
      </footer>

    </div>

  </div>

  <script src="/js/injector.js"></script>
</body>

</html>
