<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo-GitHub VSCode Plugin | Jyuhou Wong - 黄宇豪</title><meta name="author" content="Jyuhou Wong - 黄宇豪"><meta name="copyright" content="Jyuhou Wong - 黄宇豪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo-GitHub VSCode Plugin Hexo-GitHub 是一个 VSCode 插件，旨在简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 登录到 GitHub: 使用 OAuth 流程安全地登录到 GitHub。 拉取和推送: 从 GitHub 拉">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GitHub VSCode Plugin">
<meta property="og:url" content="https://blog.hyh.ltd/2024/10/15/plugins/vscode/hexo-github/index.html">
<meta property="og:site_name" content="Jyuhou Wong - 黄宇豪">
<meta property="og:description" content="Hexo-GitHub VSCode Plugin Hexo-GitHub 是一个 VSCode 插件，旨在简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 登录到 GitHub: 使用 OAuth 流程安全地登录到 GitHub。 拉取和推送: 从 GitHub 拉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hyh.ltd/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-10-15T02:44:23.000Z">
<meta property="article:modified_time" content="2024-10-27T18:28:43.918Z">
<meta property="article:author" content="Jyuhou Wong - 黄宇豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hyh.ltd/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.hyh.ltd/2024/10/15/plugins/vscode/hexo-github/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-GitHub VSCode Plugin',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-27 22:28:43'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Jyuhou Wong - 黄宇豪</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo-GitHub VSCode Plugin</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hexo-GitHub VSCode Plugin</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-15T02:44:23.000Z" title="Created 2024-10-15 06:44:23">2024-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-27T18:28:43.918Z" title="Updated 2024-10-27 22:28:43">2024-10-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-GitHub-VSCode-Plugin"><a href="#Hexo-GitHub-VSCode-Plugin" class="headerlink" title="Hexo-GitHub VSCode Plugin"></a>Hexo-GitHub VSCode Plugin</h1><p><a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github/blob/master/LICENSE"><img src="https://img.shields.io/github/license/jyuhou-wong/hexo-github.svg" alt="License"></a><br><a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github/actions"><img src="https://github.com/jyuhou-wong/hexo-github/workflows/Release/badge.svg" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="http://gra.caldis.me/?url=https://github.com/jyuhou-wong/hexo-github"><img src="https://img.shields.io/github/downloads/jyuhou-wong/hexo-github/total.svg" alt="Github Downloads"></a><br><a target="_blank" rel="noopener" href="https://hits.b3log.org/jyuhou-wong/hexo-github.svg"><img src="https://hits.b3log.org/jyuhou-wong/hexo-github.svg" alt="Hits"></a><br><a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github/releases/latest"><img src="https://img.shields.io/github/v/release/jyuhou-wong/hexo-github?color=green&include_prereleases" alt="Github Release Version"></a></p>
<p>Hexo-GitHub 是一个 VSCode 插件，旨在简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>以下是使用该插件发布的博客的示例：</p>
<p><a href="https://blog.hyh.ltd/">博客 Demo</a></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>登录到 GitHub</strong>: 使用 OAuth 流程安全地登录到 GitHub。</li>
<li><strong>拉取和推送</strong>: 从 GitHub 拉取最新的博客内容，或将本地更改推送到 GitHub。</li>
<li><strong>创建新博客</strong>: 通过简单的命令创建新的 Hexo 博客文章。</li>
<li><strong>启动和停止 Hexo 服务器</strong>: 在本地启动 Hexo 服务器以预览博客，或停止服务器。</li>
<li><strong>本地预览</strong>: 在浏览器中打开本地博客的预览。</li>
<li><strong>部署到 GitHub Pages</strong>: 将博客部署到 GitHub Pages，使其在线可访问。</li>
<li><strong>管理博客文件</strong>: 在 VSCode 中管理博客的文件结构。</li>
<li><strong>主题动态切换</strong>: 支持 Hexo 主题的动态切换和安装。</li>
<li><strong>配置支持</strong>: 在自定义视图中显示和修改配置。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><strong>下载 VSIX 文件</strong>: 前往 <a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github/releases">发布页面</a> 下载最新的 VSIX 文件。</li>
<li><strong>安装插件</strong>:<ul>
<li>在 VSCode 中，打开扩展视图（<code>Ctrl+Shift+X</code>）。</li>
<li>点击右上角的三个点，选择 **Install from VSIX…**，然后选择下载的 VSIX 文件。</li>
</ul>
</li>
</ol>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h2><p>该插件提供了两种主要的操作方式：通过命令面板和上下文菜单。</p>
<h3 id="通过命令面板"><a href="#通过命令面板" class="headerlink" title="通过命令面板"></a>通过命令面板</h3><ol>
<li><p><strong>登录到 GitHub</strong>:</p>
<ul>
<li>打开命令面板 (<code>Ctrl+Shift+P</code>)，输入 <code>Login to GitHub</code>，然后按照提示进行 OAuth 登录。</li>
</ul>
</li>
<li><p><strong>拉取和推送</strong>:</p>
<ul>
<li>使用 <code>Pull Hexo</code> 从 GitHub 拉取最新内容。</li>
<li>使用 <code>Push Hexo</code> 将本地更改推送到 GitHub。</li>
</ul>
</li>
<li><p><strong>创建新博客文章</strong>:</p>
<ul>
<li>输入 <code>New Blog</code>，提供文章路径。</li>
</ul>
</li>
<li><p><strong>启动和停止 Hexo 服务器</strong>:</p>
<ul>
<li>使用 <code>Start Server</code> 启动 Hexo 服务器。</li>
<li>使用 <code>Stop Server</code> 停止服务器。</li>
</ul>
</li>
<li><p><strong>本地预览</strong>:</p>
<ul>
<li>输入 <code>Local Preview</code>，在浏览器中查看博客的本地预览。</li>
</ul>
</li>
<li><p><strong>部署到 GitHub Pages</strong>:</p>
<ul>
<li>使用 <code>Deploy Blog</code> 将博客内容部署到 GitHub Pages。</li>
</ul>
</li>
</ol>
<h3 id="自定义视图"><a href="#自定义视图" class="headerlink" title="自定义视图"></a>自定义视图</h3><p>插件提供了一个自定义视图，用于管理博客文件和配置，如下图所示：</p>
<p><img src="/resources/treeview.png" alt="Hexo GitHub: Blogs"></p>
<h4 id="视图标题操作"><a href="#视图标题操作" class="headerlink" title="视图标题操作"></a>视图标题操作</h4><ul>
<li><strong>Open Source Repository</strong>: 打开源代码库。</li>
<li><strong>Open Pages Repository</strong>: 打开 GitHub Pages 库。</li>
<li><strong>Open GitHub Pages</strong>: 打开 GitHub Pages 网站。</li>
</ul>
<h4 id="视图项目上下文操作"><a href="#视图项目上下文操作" class="headerlink" title="视图项目上下文操作"></a>视图项目上下文操作</h4><ul>
<li><strong>Local Preview</strong>: 预览 Markdown 文件。</li>
<li><strong>Add</strong>: 添加新项目。</li>
<li><strong>Publish</strong>: 发布草稿。</li>
<li><strong>Delete</strong>: 删除项目。</li>
<li><strong>主题切换</strong>: 动态切换 Hexo 主题。</li>
<li><strong>配置管理</strong>: 查看和编辑 Hexo 配置。</li>
</ul>
<h3 id="通过上下文菜单"><a href="#通过上下文菜单" class="headerlink" title="通过上下文菜单"></a>通过上下文菜单</h3><p>在编辑器中右键单击，可以直接访问以下命令：</p>
<ul>
<li><strong>Login to GitHub</strong></li>
<li><strong>Pull Hexo</strong></li>
<li><strong>Push Hexo</strong></li>
<li><strong>Start Server</strong> (仅在服务器未启动时可用)</li>
<li><strong>Stop Server</strong> (仅在服务器已启动时可用)</li>
<li><strong>New Blog</strong></li>
<li><strong>Local Preview</strong></li>
<li><strong>Deploy Blog</strong></li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>登录和认证</strong>: 使用 <code>startOAuthLogin</code> 函数处理用户的 GitHub 登录请求，获取并存储访问令牌。</li>
<li><strong>仓库管理</strong>: 使用 <code>pullHexo</code> 和 <code>pushHexo</code> 函数从 GitHub 拉取和推送博客内容。</li>
<li><strong>博客创建与管理</strong>: 通过 <code>createNewBlogPost</code> 和 <code>addItem</code> 函数，用户可以创建新的博客文章或页面。</li>
<li><strong>Hexo 服务器管理</strong>: 使用 <code>startHexoServer</code> 和 <code>stopHexoServer</code> 函数启动和停止本地 Hexo 服务器，支持草稿预览。</li>
<li><strong>预览和部署</strong>: 使用 <code>localPreview</code> 函数在本地预览博客，通过 <code>pushToGitHubPages</code> 函数将博客部署到 GitHub Pages。</li>
<li><strong>主题和配置管理</strong>: 支持在自定义视图中动态切换主题和显示配置。</li>
<li><strong>树视图管理</strong>: <code>BlogsTreeDataProvider</code> 类实现了博客文章的树视图展示，支持文件系统的变化监控。</li>
</ol>
<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><p>该插件依赖以下 npm 包：</p>
<ul>
<li><code>express</code>: 用于创建本地服务器以处理 OAuth 回调。</li>
<li><code>axios</code>: 用于进行 HTTP 请求。</li>
<li><code>simple-git</code>: 用于执行 Git 命令。</li>
<li><code>@octokit/rest</code>: GitHub 的 REST API 客户端。</li>
<li><code>open</code>: 用于在默认浏览器中打开 URL。</li>
<li><code>unzipper</code>: 用于解压 Hexo Starter 模板。</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>确保在 GitHub 上创建 OAuth 应用，并获取 <code>Client ID</code> 和 <code>Client Secret</code>，并在代码中配置。</li>
<li>请妥善保管访问令牌，避免泄露。</li>
<li>在使用插件之前，请确保你的 Hexo 环境已经正确配置。</li>
</ul>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>欢迎任何形式的贡献！请提交问题或拉取请求。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>特别感谢 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 团队的支持和贡献，使得博客管理变得如此简单。</p>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p>此项目使用 MIT 许可证。请参阅 <a href="LICENSE">LICENSE</a> 文件以获取更多信息。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.hyh.ltd">Jyuhou Wong - 黄宇豪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.hyh.ltd/2024/10/15/plugins/vscode/hexo-github/">https://blog.hyh.ltd/2024/10/15/plugins/vscode/hexo-github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-full" href="/2024/10/16/UoBD/CS/computer%20system/lecture-3/" title="lecture-3"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">lecture-3</div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jyuhou Wong - 黄宇豪</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jyuhou-wong"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-GitHub-VSCode-Plugin"><span class="toc-number">1.</span> <span class="toc-text">Hexo-GitHub VSCode Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">1.1.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.4.</span> <span class="toc-text">使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">通过命令面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE"><span class="toc-number">1.4.2.</span> <span class="toc-text">自定义视图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E6%A0%87%E9%A2%98%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">视图标题操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%B8%8B%E6%96%87%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">视图项目上下文操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8F%9C%E5%8D%95"><span class="toc-number">1.4.3.</span> <span class="toc-text">通过上下文菜单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.</span> <span class="toc-text">依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.7.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE"><span class="toc-number">1.8.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">1.9.</span> <span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">1.10.</span> <span class="toc-text">许可证</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/16/UoBD/CS/computer%20system/lecture-3/" title="lecture-3">lecture-3</a><time datetime="2024-10-16T15:18:54.000Z" title="Created 2024-10-16 19:18:54">2024-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/15/plugins/vscode/hexo-github/" title="Hexo-GitHub VSCode Plugin">Hexo-GitHub VSCode Plugin</a><time datetime="2024-10-15T02:44:23.000Z" title="Created 2024-10-15 06:44:23">2024-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Jyuhou Wong - 黄宇豪</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github">Hexo GitHub</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>