<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width"/>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Itim|Lobster.css">
  <meta name="description" content="一、按「垂直切片」来开发将一个完整的功能（Feature）作为最小单元，一次开发、一次测试、一次 UI 验证。例如“加载成员列表”这个切片，流程如下： 领域 + 仓库接口 定义 MemberEntity 和 MemberRepository 接口。  Data 层 + 映射 + RepoImpl 创建 MemberDto、映射逻辑以及 MemberRepositoryImpl。 编写集成&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter 开发思路">
<meta property="og:url" content="http://blog.hyh.ltd/2025/06/14/flutter/flutter%20%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Jyuhou Wong - 黃宇豪">
<meta property="og:description" content="一、按「垂直切片」来开发将一个完整的功能（Feature）作为最小单元，一次开发、一次测试、一次 UI 验证。例如“加载成员列表”这个切片，流程如下： 领域 + 仓库接口 定义 MemberEntity 和 MemberRepository 接口。  Data 层 + 映射 + RepoImpl 创建 MemberDto、映射逻辑以及 MemberRepositoryImpl。 编写集成&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-14T12:19:13.000Z">
<meta property="article:modified_time" content="2025-06-18T21:55:35.807Z">
<meta property="article:author" content="Jyuhou Wong - 黃宇豪">
<meta name="twitter:card" content="summary">  <title>flutter 开发思路 | Jyuhou Wong - 黃宇豪</title>    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.hyh.ltd/2025/06/14/flutter/flutter%20%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF/"},"headline":"flutter 开发思路","image":[],"datePublished":"2025-06-14T12:19:13.000Z","dateModified":"2025-06-18T21:55:35.807Z","author":{"@type":"Person","name":"Jyuhou Wong - 黃宇豪"},"publisher":{"@type":"Organization","name":"Jyuhou Wong - 黃宇豪","logo":{"@type":"ImageObject","url":"http://blog.hyh.ltd/images/avatar.gif"}}}</script><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/dark.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/auto.css" /><meta name="generator" content="Hexo 7.3.0"></head>

<body>

    
  <header class="main-header">
    <div class="header-inner card"><div class="brand">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/">
        <span class="site-title">Jyuhou Wong - 黃宇豪</span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button>
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>    </button>
  </div>
</div>
<nav class="site-nav">
  <ul class="menu">
    <li class="menu-item menu-item-home"><a href="/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="home" class="svg-inline--fa fa-home fa-w-18 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="archive" class="svg-inline--fa fa-archive fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg>Archives</a></li>  </ul>
</nav>
</div>
  </header>

  <div class="flex-container">

    

<aside class="sidebar">

  <div class="header-inner card">
    <div class="brand">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/">
        <span class="site-title">Jyuhou Wong - 黃宇豪</span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button>
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>    </button>
  </div>
</div>
<nav class="site-nav">
  <ul class="menu">
    <li class="menu-item menu-item-home"><a href="/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="home" class="svg-inline--fa fa-home fa-w-18 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/"><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="archive" class="svg-inline--fa fa-archive fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path></svg>Archives</a></li>  </ul>
</nav>
  </div>

  <div class="sidebar-inner card">

    

    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc sidebar-nav-active">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview">
        Overview
      </li>
    </ul>
    <div class="post-toc-wrap sidebar-panel sidebar-panel-active">
      <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8C%89%E3%80%8C%E5%9E%82%E7%9B%B4%E5%88%87%E7%89%87%E3%80%8D%E6%9D%A5%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">一、按「垂直切片」来开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F-%E4%BB%93%E5%BA%93%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">领域 + 仓库接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-%E5%B1%82-%E6%98%A0%E5%B0%84-RepoImpl"><span class="nav-number">1.2.</span> <span class="nav-text">Data 层 + 映射 + RepoImpl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UseCase"><span class="nav-number">1.3.</span> <span class="nav-text">UseCase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewModel"><span class="nav-number">1.4.</span> <span class="nav-text">ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">1.5.</span> <span class="nav-text">UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%8B%E8%AF%95%E8%A6%81%E9%9B%86%E4%B8%AD%E5%9C%A8%E2%80%9C%E6%9C%89%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%9A%84%E5%9C%B0%E6%96%B9%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">二、测试要集中在“有业务逻辑的地方”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B6%E8%A1%8C%E8%80%8C%E9%9D%9E%E4%B8%B2%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">三、并行而非串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B8%E5%9E%8B%E8%8A%82%E5%A5%8F"><span class="nav-number">4.</span> <span class="nav-text">四、典型节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
    </div>
    <div class="site-overview-wrap sidebar-panel">
      <div class="site-overview">
  <div class="site-author">
    
    <img class="site-author-image" src="/images/avatar.gif"
      alt="Jyuhou Wong - 黃宇豪" />
    
    <p class="site-author-name">Jyuhou Wong - 黃宇豪</p>
    <div class="site-description"></div>
  </div>

  <nav class="site-state">
    
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">posts</span>
      </a>
    </div>
    

    
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </a>
    </div>
    

    
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </a>
    </div>
    
  </nav>

  
</div>
    </div>

    

  </div>
</aside>

    <div class="flex-main">

      <main>
        
        <div id="content" class="content">
          <div>
  

<article class="post post-type-normal">
  <div class="card post-block">

    

    <header class="post-header">

      
      <h1 class="post-title">
        
        flutter 开发思路
        
      </h1>
      

      <div class="post-meta">

  
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar" class="svg-inline--fa fa-calendar fa-w-14 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"></path></svg>
    </span>
    <span class="post-meta-item-text">Posted on</span>
    <time title="Created: 2025-06-14 16:19:13">2025-06-14</time>
  </span>
  

  

  
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="folder" class="svg-inline--fa fa-folder fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"></path></svg>
    </span>
    <span class="post-meta-item-text">In</span>
    <span><a href="/categories/Flutter/" rel="index"><span>Flutter</span></a></span>  </span>
  

  
  

</div>

    </header>

    <div class="post-body">
      
      <h2 id="一、按「垂直切片」来开发"><a href="#一、按「垂直切片」来开发" class="headerlink" title="一、按「垂直切片」来开发"></a>一、按「垂直切片」来开发</h2><p>将一个完整的功能（Feature）作为最小单元，一次开发、一次测试、一次 UI 验证。例如“加载成员列表”这个切片，流程如下：</p>
<h3 id="领域-仓库接口"><a href="#领域-仓库接口" class="headerlink" title="领域 + 仓库接口"></a>领域 + 仓库接口</h3><ul>
<li>定义 <code>MemberEntity</code> 和 <code>MemberRepository</code> 接口。</li>
</ul>
<h3 id="Data-层-映射-RepoImpl"><a href="#Data-层-映射-RepoImpl" class="headerlink" title="Data 层 + 映射 + RepoImpl"></a>Data 层 + 映射 + RepoImpl</h3><ul>
<li>创建 <code>MemberDto</code>、映射逻辑以及 <code>MemberRepositoryImpl</code>。</li>
<li>编写集成&#x2F;单元测试，验证 <code>JSON → DTO → Entity</code>。</li>
</ul>
<h3 id="UseCase"><a href="#UseCase" class="headerlink" title="UseCase"></a>UseCase</h3><ul>
<li>实现 <code>LoadMembersUseCase</code>，并立即编写两个测试：<ul>
<li>正常返回列表。</li>
<li>异常分支（仓库抛错）。</li>
</ul>
</li>
</ul>
<h3 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h3><ul>
<li>编写 <code>MembersViewModel.load()</code>，并立即测试：<ul>
<li>成功时状态从 <code>loading → data</code>。</li>
<li>异常时状态变为 <code>error</code>。</li>
</ul>
</li>
</ul>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><ul>
<li>在页面中消费 <code>ViewModel</code>。</li>
<li>进行简单的手动验收，或编写轻量级的 Widget Test（可选）。</li>
</ul>
<p>这种方式确保每个 Layer 的核心逻辑完成后立即测试并确认，再继续 UI 开发，避免出现“核心逻辑未完成”或“UI开发中后端逻辑变更”的问题。</p>
<h2 id="二、测试要集中在“有业务逻辑的地方”"><a href="#二、测试要集中在“有业务逻辑的地方”" class="headerlink" title="二、测试要集中在“有业务逻辑的地方”"></a>二、测试要集中在“有业务逻辑的地方”</h2><ul>
<li><strong>必写</strong>：UseCase、复杂的 Mapper&#x2F;转换、ViewModel 的状态机。</li>
<li><strong>可选</strong>：简单的 DTO、纯 UI 布局（手动验收或少量 Widget Test）。</li>
<li><strong>不覆盖</strong>：简单的 Getter&#x2F;Setter、无分支的一行方法。</li>
</ul>
<p>这样既能保护核心场景，又避免浪费精力在简单工具函数的测试上。</p>
<h2 id="三、并行而非串行"><a href="#三、并行而非串行" class="headerlink" title="三、并行而非串行"></a>三、并行而非串行</h2><p>可以同时进行 UseCase 测试和 UI 开发：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">if</span> (state.isLoading) showSpinner();<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state.isError) showError();<br><span class="hljs-keyword">else</span> showList(state.members);<br></code></pre></td></tr></table></figure>

<ul>
<li>UseCase 和 ViewModel 的测试先跑通。</li>
<li>UI 开发可以使用假数据或 Mock ViewModel 先行搭建，再接入真实逻辑。</li>
</ul>
<h2 id="四、典型节奏"><a href="#四、典型节奏" class="headerlink" title="四、典型节奏"></a>四、典型节奏</h2><ol>
<li><strong>先踩“刀”</strong>：编写 UseCase 和测试，确保业务逻辑正确。</li>
<li><strong>再搭“台”</strong>：在 ViewModel 和 UI 上挂载 UseCase，初步展示页面。</li>
<li><strong>再补“细节”</strong>：完善边界场景、多分支测试、Widget Test 或手动验收。</li>
</ol>
<p>通过这种小循环的迭代方式，功能开发、测试覆盖和 UI 成型可以同步完成。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>不必等到“每个函数都写完测试”，避免 UI 开发被测试进度拖慢。</li>
<li>按切片并行开发：完成一个小功能的 Domain → Data → Application → Presentation，测试和 UI 同步进行。</li>
<li>聚焦业务逻辑：测试核心场景，UI先手动验收，再补充 Widget Test。</li>
</ul>
<p>这种迭代式、切片驱动的开发方式既能保证测试覆盖，又能确保 UI 开发与后端逻辑进度保持一致。</p>
      
    </div>

    





    

    
        

    
    <footer class="post-footer">
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/14/flutter/flutter%20ddd%20feature%20first%20%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="flutter ddd feature first 开发最佳实践">
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
      flutter ddd featur...
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/17/vue%203/vue3%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="next" title="vue3移动端架构">
      vue3移动端架构
      <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
    </a></div>
    </div>    </footer>
    
  </div>
</article>
</div>
        </div>
        



      </main>

      <footer class="footer">
        <div>
          <div class="copyright">
  
  &copy; 
  <span>2025</span>
  <span class="with-love">
    <svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16 icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
    <i class="[object Object]"></i>
  </span>
  <span class="author">Jyuhou Wong - 黃宇豪</span>
</div>

<div class="powered-by">
  Powered by <a href="https://github.com/jyuhou-wong/vscode-hexo-github" class="theme-link" rel="noopener" target="_blank">Hexo GitHub</a> v7.3.0
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  Theme – <a href="https://github.com/JiangTJ/hexo-theme-cake" class="theme-link" rel="noopener" target="_blank">Cake</a> v4.0.0
</div>

        </div>
      </footer>

    </div>

  </div>

  <script src="/js/injector.js"></script>
</body>

</html>
